<!DOCTYPE html>
<html>
<style>
.upper1{ 
  display:inline-block;
  padding-top:30px;
  float:left;
  padding-left:50px;
  padding-right:50px;
}
.A{
  float:left;
  padding-bottom:30px;
  padding-right:50px
  
}
.share{
  float:left;
  padding-top:70px;
  padding-left:10px;
}
.upper2{
  float:left;
}
.middle{
 display:block;
 padding-top:30px;
 padding-right:100px;
}

.B{
  float: left;
  padding: 20px;
}
.footer1{
	display: block;
	float:left;
	padding-left: 30px;
	padding-right: 300px;
	background-color: black;
}
.footer2{
float:left;
background-color: black; 
}
::-webkit-input-placeholder {
   text-align:center;
}
.in{
	margin-top:-20px;
	padding-top: -40px;}
.D{
	padding-right: 500px;
	float: left;
}


</style>
<body>
	<!-- start heaer here -->
<header> class="upper1">
		<div class="A">
		<p align="left"><b><font size="5">Group 8</font></b></p></div>
	
		<p align="left"><b><font size="2">Home</font></b></p>
	
		<p align="left"><b><font size="2">Recipes</font></b></p>
	
		<p align="left"><b><font size="2">Food</font></b></p>
	
		<p align="left"><b><font size="2">Blog</font></b></p>
	
		<p align="left"><b><font size="2">Shop</font></b></p>

		<div class="share">
		<img src="twitter.png"  width="20" height="20">
		</div>
		<div class="share">
		<img src="facebook.png"  width="20" height="20"/>
		</div>
		<div class="share">
		<img src="linkedin.png"  width="20" height="20"/>
		</div>
		<div class="share">
		<img src="google.png"  width="20" height="20"/>
		</div>
</header>
<div class="upper2">
		<img src="slider.jpg"  width="1000" height="500"/>
	</div>

<div class="middle">
	<div class="B">
		<img src="category1.png"  width="250" height="250" align="bottom" />
    		<p align="left"><b><font size="3">MALAI BOTI</font></b>
        	<br><font size="2">TO GET 50% OFF* | CODE
        	<br>MALAI BOTI 50 (T&C)</font></p>
	</div>
	<div class="B">
		<img src="category2.png"  width="250" height="250" align="bottom"/>
    		<p align="left"><b><font size="3">CHICKEN TIKKA</font></b>
        	<br><font size="2">TO GET 50% OFF* | CODE
        	<br>CHICKEN TIKKA 50 (T&C)</font></p>
	</div>
	
	<div class="B">
		<img src="category3.png"  width="250" height="250" align="bottom"/>
    		<p align="left"><b><font size="3">CHICKEN KARAHI</font></b>
        	<br><font size="2">TO GET 50% OFF* | CODE
        	<br>CHICKEN KARAHI 50 (T&C)</font></p>
	</div>

	<div class="B">
		<img src="category4.png"  width="250" height="250" align="bottom"/>
    		<p align="left"><b><font size="3">CHICKEN BIRYANI</font></b>
        	<br><font size="2">TO GET 50% OFF* | CODE
        	<br>CHICKEN BIRYANI 50 (T&C)</font></p></div>
	</div>
	
	
</div>
<div class="footer1">
	<p align="left" style="padding-bottom: 30px;"><b><font size="5" color="white">Group8</b></p>
	
	<img src="address.png"  style="float: left;"><p align="left" style="padding-right: 50px; margin-left: 50px;"><font size="2" color="white">Shop number 23,address,Lahore,Pakistan</font></p>
	
	<img src="opening-hour.png"  style="float: left;"><p align="left"style="padding-right: 50px; margin-left: 50px;"><font size="2" color="white">Opening Hour: 08:00am-19:00</font></p>
	<img src="Email.png"  style="float: left;"><p align="left"style="padding-right: 50px; margin-left: 50px;"><font size="2" color="white">info@gmail.com></font></p>

	<img src="phone.png"  style="float: left;"><p align="left"style="padding-right: 50px; margin-left: 50px;"><font size="2" color="white">Shop number 23,address,Lahore,akistan</font></p>

</div>
<div class="footer2">
	<p align="left"style="padding-right: 50px;"><font size="5" color="white"><b>Contact Us</b></p>
<div class="in">
<input type="text" id="fname" name="fname" placeholder="Name" style="width: 40%;
  	padding: 5px 11px;
  	display: inline-block;
  	color: #000000;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;">

<input type="text" id="lname" name="lname" placeholder="Email" style="width: 40%;
  padding: 5px 11px;
  display: inline-block;
  border: 1px solid #ccc;
  color: #000000;
  border-radius: 4px;
  box-sizing: border-box;">

<input type="text" id="lname" name="lname" placeholder="Message" style="width: 80%; height:100px;
  padding: 5px 11px;
  display: inline-block;
  border: 1px solid #ccc;
  color: #000000;
  border-radius: 4px;
  box-sizing: border-box;">
<input type="submit" value="Send" style="width: 30%;
  color: grey;
  padding: 7px;
  margin-bottom:89px;
  border: none;
  border-radius: 13px;
  cursor: pointer;">
</div>
</div>
</body>
</html>